*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    min-height: 100vh
    background: $body-color

.App
    display: flex
    flex-direction: column 
    justify-content: center
    align-items: center
    height: 100vh