footer
    width: 100%
    height: 50px
    background-color: #151515
    position: absolute
    bottom: 0
    display: flex
    justify-content: center
    align-items: center

    .footerTitle
        color: $secondary-color
        font-size: 20px
