section
    display: inline-block
    padding: 15px
    position: relative

    .pokedex
        width: 100%
        max-width: 425px

.buttons
        width: 65%
        display: flex
        gap: 20px
        position: absolute
        bottom: 10%
        transform: translate(15%, 0%)

.pokegif
    position: absolute
    top: 30%
    left: 32%
    height: 18%

.pokegifnone
    display: none