input
    outline: none
    padding: 15px 15px
    width: 65%
    color: $primary-color
    border: 2px solid #333
    font-size: clamp(8px, 5vw, 1rem)
    font-weight: 600
    position: absolute
    bottom: 20%
    left: 14%
    border-radius: 6px
    box-shadow: -4px 5px 0 #888, -5px 7px 0 #333