.dexTitle
    color: $secondary-color
    font-size: clamp(8px, 5vw, 25px)
    font-weight: 600
    position: absolute
    bottom: 41%
    right: 27%
    text-transform: capitalize
    span
        color: $primary-color
        